server {
    listen 80;
    listen 443 ssl;

    server_name 206.189.121.52.nip.io;

    ssl_certificate /etc/letsencrypt/live/206.189.121.52.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/206.189.121.52.nip.io/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

