# default.conf
server {
    listen 80;
    server_name 206.189.121.52.nip.io;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 206.189.121.52.nip.io;

    # SSL certificate paths (as issued by Certbot for 206.189.121.52.nip.io)
    ssl_certificate /etc/letsencrypt/live/206.189.121.52.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/206.189.121.52.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
